#2k = -9                  2k错误，标识符不能以数字开头
#  if 2k>= 0:             if需要顶格,不需要缩进
#    with = 2k +"正数"    with的缩进错误;并且with是关键字,不可以作为变量值使用;2k+"正数"错误，不能将数字和字符串直接拼接，需要将k转为字符串(str)
#        print(with)
#    else:                else未与if对齐
#    print(2K+ '负数")     2K错误。变量名对英文字母的大小写敏感，k与K是不同的变量;'负数"错误，字符串使用不配对的引号，字符串应该使用单引号('),双引号(")，三引号(''')括起来

k =-9
if k>= 0:
    a = str(k) +"正数"
    print(a)
else:
    print(k,'负数')
