# hw5
# 1. 某比赛需要获取你的个人信息，设计一个程序，
# 运行时分别提醒用户输入 姓名、性别、年龄 ，输入完了，请将数据存储为一个字典，
# 2、数据存储完了，然后输出个人介绍，格式如下:
# 我的名字XXX，今年XXX岁，性别XX，喜欢敲代码
# 3. 有一个人对你很感兴趣，平台需要您补足您的身高和联系方式； 要求提醒用户输入身高、联系方式，把数据添加到1中创建的字典。
# 4 用循环输出任务3完成后的字典中的所有信息，格式如下（5项数据之间没有顺序要求）：
# 姓名 ： xxx
# 性别： xxx
# 年龄： xx
# 身高： xx
# 联系方式：xx
# 5.当前有一个列表 li = [11,22,33,22,22,44,55,77,88,99,11]，请去除重复元素之后，再统计元素的数量
# 6.li = [1,2,3,4,5,6,7,8,9] 请通过切片得出结果 [3,6,9]
# 7.s = 'python java php',通过切片获取: ‘java’

# 输入 姓名、性别、年龄 ，将数据存储为一个字典
S1 = input("请输入姓名：")
S2 = input("请输入性别：")
S3 = input("请输入年龄：")
SDict = {'姓名' : S1 , '性别' : S2 , '年龄' : S3}
# print(SDict)

# 输出个人介绍——我的名字XXX，今年XXX岁，性别XX，喜欢敲代码
print("我的名字" + SDict['姓名'] + "，今年" + SDict['年龄'] + "岁，性别" + SDict['性别'] + "，喜欢敲代码")

# 提醒用户输入身高、联系方式，把数据添加到1中创建的字典
S4 = input("请输入身高：")
S5 = input("请输入联系方式：")
SDict['身高'] =  S4
SDict['联系方式'] = S5

# 循环输出完成后的字典中的所有信息
for Key , Value in SDict.items():
    print(Key + "：" + Value)

# 当前有一个列表 li = [11,22,33,22,22,44,55,77,88,99,11]，请去除重复元素之后，再统计元素的数量
li = [11,22,33,22,22,44,55,77,88,99,11]
S6 = set(li)
li = list(S6)
S6 = dict()
for s in li:
    S6[s] = S6.get(s, 0) + 1
print(S6)

# li = [1,2,3,4,5,6,7,8,9] 请通过切片得出结果 [3,6,9]
li = [1,2,3,4,5,6,7,8,9]
li = li[2 : 9 : 3]
print(li)

# s = 'python java php',通过切片获取: ‘java’
s = 'python java php'
s = s.split()
s = s[1:2]
s = ','.join(s)
print(s)