#1.计算百钱买百鸡问题。假设公鸡5元一只，母鸡3元一只，小鸡1元三只，现在有100块钱，想买100只鸡，问有多少种买法？
/*条件:
 * 公鸡一只5钱，
 * 母鸡一只3钱，
 * 小鸡1钱3只
 */
public class Test2
{ 
   public static void main(String args[])
   { 
      int x,y,z;//x代表公鸡的数目，y代表母鸡的数目，z代表小鸡的数目
      for(x=1;x<20;x++){//因为只有100钱，最多只能买20只公鸡，但是全买公鸡就达不到100只
       for(y=1;y<33;y++){//因为只有100钱，最多只能买33只公鸡，但是全买母鸡就达不到100只
       if(x*5+y*3<=100){//x*5+y*3等于买公鸡和母鸡所发费的钱不能超过100钱
       z=3*(100-(x*5+y*3));//除掉买公鸡、母鸡的钱剩下来的就是买小鸡的钱，
                           //买小鸡的数目等于买小鸡的钱乘以3
       if(x+y+z==100){//所有的鸡的数目加起来必须等于100只
     System.out.print("公鸡、母鸡、小鸡数目分别是："+x);
      System.out.print(" "+y);
      System.out.println(" "+z);
       }
       }
       }
      }
       
     
    }
}