#变量名不能数字开头
#2k = -9
#if语句与前一句属于同一等级，不需要缩进，变量名2k也需要改，或者变为2*k
#  if 2k>= 0:
#with属于保留字，不能用作变量名，2k也需要改
#    with = 2k +"正数"
#print语句与前一句属于同一等级，不需要再缩进，with改为前一句修改过的变量名
#        print(with)
#else应该与if搭配，所以与if语句属于同一等级，不需要缩进
#    else:
#修改2k的变量名，以及修改后的变量名属于int类型，而'负数"属于str类型，需要把修改后的变量名转换为str类型；
#以及'负数"前后引号不一致，需要改为一致
#    print(2K+ '负数")

#修改后的代码如下所示：
k = -9
if k >= 0:
    w = k +"正数"
    print(w)
else:
    k = str(k)
    print(k + '负数')