#2k=-9 （变量名不能以英文开头）
#if 2k>0; （没有遵循python代码要求的缩进格式）
#    with = 2k+"正数" （变量命名不能以关键字命名，且字符串不能与数字使用+进行拼接，应该要先将变量转换类型为字符串）
#print(with)  （变量名需要正确）
#else;  （if与else是同一级别代码，同一级别代码缩进必须一致）
#print(2k+'负数") （对字符串表示方法必须一致，不能'"）

k2=-9
if k2>= 0:
    wi=str(k2)+"正数"
    print(wi)
else:
    print(str(k2)+"负数")
