# 指出一下程序的错误之处,并修改正确。
# 2k = -9     变量名不能数字开头
#   if 2k>= 0:  if前方有空格导致程序编译出现错误，将空格删除并修改2k为k2
#     with = 2k +"正数"   变量命名格式错误，with为关键字不可以使用
#         print(with)     更改为print(wh)
#     else:              if与else属于同一级别的代码，缩进必须一致
#     print(2K+ '负数")   1.引用字符不能用'"应该使用''或者""
#                             2.字符串(str)与数字(int)不能使用+进行字符串连接，应该将k2转换类型为字符串


代码应为:
k2 = -9
if k2 >= 0:
    wh=str(k2)+"正数"
    print(wh)
else:
    print(str(k2)+"负数")
