# 2k = -9     ---变量不能以数字开头，可改为k2
#   if 2k>= 0:  ---if前方不能有空格，变量命名错误
#     with = 2k +"正数"   ----1.变量命名错误，可改为a
#                             2.(str)和(int)类型不能使用+进行连接，应该将k2转换类型为(str)；
#         print(with)     ----with改为a
#     else:              -----同一级别的代码，缩进一致。这里要与if对齐
#     print(2K+ '负数")   -----1.变量要区分大小写；
#                              2.(str)和(int)类型不能使用+进行连接，应该将k2转换类型为(str)；
#                              3.字符串的表示方法' "错误，改为""
k2 = -9
if k2 >= 0:
    a=str(k2)+"正数"
    print(a)
else:
    print(str(k2)+"负数")
