#指出程序中的错误，并修改如下
# 2k = -9  #变量定义要求-变量名不能用数字开头。
#   if 2k>= 0: #此处if前有一个空格导致程序编译出错
#     with = 2k +"正数" #变量名不能是关键字,例如 with
#         print(with)
#     else: #此处else应该和前面的if缩进一致。
#     print(2K+ '负数") #引用字符串不能' " 应该使用' '引用或者" "引用，同时2K 与 2k存在区别
# 因为 2k 为数值型无法用 + 用来进行字符串连接的。通过将 k 转换通过 str()
k = -9
if k >= 0 :
    temp = str(k) + "正数"
    print(temp)
else :
    print(str(k) + "负数")
